GMPress.CommonViews/Views/Controls/ContactInfoControl.xaml

<UserControl x:Class="GMPress.CommonViews.Views.Controls.ContactInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GMPress.CommonViews.Views.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="500">
    <Grid Background="White">
        <Grid.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="0 2 0 2"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <local:PersonEditControl/>
        <GroupBox Grid.Column="1"
                  Header="Контактная информация">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Header="Телефоны">
                    <ListBox />
                </GroupBox>
                <GroupBox Header="e-mail"
                          Grid.Row="1">
                    <ListBox />
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
