GMPress.Authorize/Views/Pages/AuthorizePage.xaml

<Page x:Class="GMPress.Authorize.Views.Pages.AuthorizePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GMPress.Authorize.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizePage">

    <Grid Width="400" 
          Height="250">
        <Grid.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="8"/>
                <Setter Property="Padding" Value="7"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/GMPrint2.Authorize;component/Assets/logo.png" 
               Margin="40"/>
        <!--<Image>
            <Image.Source>
                <BitmapImage UriSource="{Binding Source={x:Static properties:Resources.logo}}"/>
            </Image.Source>
        </Image>-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Header="Пользователь">
                <ComboBox ItemsSource="{Binding UserItems}"
                          SelectedItem="{Binding SelectedUser}"
                          FontSize="14"
                          FontWeight="Black"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Left"/>
            </GroupBox>
            <GroupBox Grid.Row="1" 
                      Header="Пароль">
                <PasswordBox  FontSize="14"
                          FontWeight="Black"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Left"/>
            </GroupBox>
            <Button Grid.Row="2" 
                    Margin="30 20"
                    Command="{Binding SetAuthorizeCmd}">Вход</Button>
        </Grid>
    </Grid>
</Page>
