GMPress.Administration/GMPRess.Administration/Views/Forms/CustomerEditDialog.xaml

<Window x:Class="GMPress.Administration.Views.Forms.CustomerEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GMPress.Administration.Views.Forms"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="300" Width="500">
    <StackPanel Margin="15">
        <StackPanel.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="1 3 1 3"/>
                <Setter Property="Padding" Value="0 2 0 2"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </StackPanel.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Заказчик">
                <ComboBox/>
            </GroupBox>
            <Button Grid.Column="1" 
                    Content="Создать"
                    Margin="10 20 5 10"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="ИНН/КПП">
                <TextBox />
            </GroupBox>
            <GroupBox Header="Расчётный счёт"
                      Grid.Column="1">
                <TextBox />
            </GroupBox>
        </Grid>
    </StackPanel>
</Window>
