GMPress.Administration/GMPRess.Administration/Views/Forms/UserEditDialog.xaml

<Window x:Class="GMPRess.Administration.Views.Forms.UserEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GMPRess.Administration.Views.Forms"
        mc:Ignorable="d"
        Title="UserEditDialog" Height="300" Width="500">
    <Grid Margin="20">
        <Grid.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="1 3 1 3"/>
                <Setter Property="Padding" Value="0 2 0 2"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0"
                  Header="Фамилия">
            <TextBox/>
        </GroupBox>
        <GroupBox Grid.Column="1"
                  Header="Имя">
            <TextBox/>
        </GroupBox>
        <GroupBox Grid.Column="2"
                  Header="Отчество">
            <TextBox/>
        </GroupBox>
        <Grid Grid.Row="2" 
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0"
                  Header="Пароль">
                <PasswordBox/>
            </GroupBox>
            <GroupBox Grid.Column="1"
                  Header="Повтор пароля">
                <PasswordBox/>
            </GroupBox>
        </Grid>

        <StackPanel Grid.Row="3" Grid.Column="2" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Ok" Margin="5 10 5 10" Width="50"/>
            <Button Content="Не Ok" Margin="5 10 5 10" Width="50"/>
            
        </StackPanel>
    </Grid>
</Window>
