GMPress.Desktop/Views/Pages/PageHub.xaml

<Page x:Class="GMPress.Desktop.Views.Pages.PageHub"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GMPress.Desktop.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageHub">

    <Grid>
        <Grid.Resources>
            <Style TargetType="MenuItem">
                <Setter Property="Background" 
                        Value="White"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Background="White">
            <MenuItem Header="Файл">
                <MenuItem Header="Завершить сеанс" 
                          Command="{Binding LogoutCmd}"/>
                <MenuItem Header="Выйти из программы" 
                          Command="{Binding ExitCmd}"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1"
                    ItemsSource="{Binding TabItems}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="vm:TabExt">
                    <TextBlock Text="{Binding Header}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="vm:TabExt">
                    <Frame Content="{Binding TabPage}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <StatusBar Grid.Row="2"
                   Height="25">
            <TextBlock Text="{Binding CurrentUser}"/>
        </StatusBar>
    </Grid>
</Page>
